upstream skyvoice {
  server unix:/home/ia/workspace/skyvoice/tmp/sockets/unicorn.skyvoice.sock fail_timeout=0;
}
upstream destiny {
  server unix:/home/ia/workspace/skyvoice/destiny/tmp/sockets/destiny.sock fail_timeout=0;
}
server {
  listen 80;
  server_name socket.openkaraoke.com;

  location / {
    proxy_pass http://destiny;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
server {
  listen 80;
  server_name openkaraoke.com;
  
  keepalive_timeout 5;
  root /home/ia/workspace/skyvoice/fate/dist;
  index index.html index.htm;

  access_log /home/ia/workspace/skyvoice/log/access.log;
  client_max_body_size 10M;
  error_log off;

  location ^~ /images/ {
    root /home/ia/workspace/skyvoice/fate/dist/assets;
  }

  location ~ ^/assets/  {  
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location /assets/jquery_ujs.js {
    root /home/ia/workspace/skyvoice/fate/public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @skyvoice;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @skyvoice {
    proxy_pass http://skyvoice;
  }
 
  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
  
}